const supabase = require('../db/supabase');

const billsController = {
  // ===== LISTAR CONTAS =====
  async getBills(req, res) {
    console.log('✅ GET BILLS - User:', req.userId);
    try {
      const { data, error } = await supabase
        .from('bills')
        .select('*')
        .eq('user_id', req.userId);

      if (error) {
        console.log('❌ Erro:', error.message);
        return res.status(500).json({ error: error.message });
      }

      res.json({ data: data || [] });
    } catch (err) {
      console.log('❌ Catch:', err.message);
      res.status(500).json({ error: err.message });
    }
  },

  // ===== CRIAR CONTA (VERSÃO MAIS SIMPLES POSSÍVEL) =====
  async createBill(req, res) {
    console.log('========================================');
    console.log('🚀 CREATE BILL CHAMADO');
    console.log('📦 Body:', req.body);
    console.log('👤 User:', req.userId);
    console.log('========================================');
    
    try {
      const { name, value, due_day, category = 'outros', status = 'pending' } = req.body;

      // Validação básica
      if (!name) {
        return res.status(400).json({ error: 'Nome é obrigatório' });
      }

      if (!value) {
        return res.status(400).json({ error: 'Valor é obrigatório' });
      }

      if (!due_day) {
        return res.status(400).json({ error: 'Dia de vencimento é obrigatório' });
      }

      const numValue = parseFloat(value);
      const numDueDay = parseInt(due_day);

      if (isNaN(numValue) || numValue <= 0) {
        return res.status(400).json({ error: 'Valor inválido' });
      }

      if (numDueDay < 1 || numDueDay > 31) {
        return res.status(400).json({ error: 'Dia deve ser entre 1 e 31' });
      }

      console.log('📊 Inserindo no Supabase...');

      const { data, error } = await supabase
        .from('bills')
        .insert({
          user_id: req.userId,
          name: name.trim(),
          value: numValue,
          due_day: numDueDay,
          category: category,
          status: status
        })
        .select()
        .single();

      if (error) {
        console.log('❌ Supabase error:', error);
        return res.status(500).json({ error: 'Supabase: ' + error.message });
      }

      console.log('✅ Criado com sucesso! ID:', data.id);
      res.status(201).json(data);
    } catch (err) {
      console.log('❌ Catch fatal:', err);
      res.status(500).json({ error: 'Erro interno: ' + err.message });
    }
  },

  // ===== BUSCAR UMA CONTA =====
  async getBill(req, res) {
    try {
      const { id } = req.params;
      const { data, error } = await supabase
        .from('bills')
        .select('*')
        .eq('id', id)
        .eq('user_id', req.userId)
        .single();

      if (error) {
        if (error.code === 'PGRST116') {
          return res.status(404).json({ error: 'Conta não encontrada' });
        }
        throw error;
      }

      res.json(data);
    } catch (err) {
      console.error('getBill error:', err);
      res.status(500).json({ error: err.message });
    }
  },

  // ===== ATUALIZAR CONTA =====
  async updateBill(req, res) {
    try {
      const { id } = req.params;
      const { name, value, due_day, category, status } = req.body;

      const updateData = {};
      if (name !== undefined) updateData.name = name.trim();
      if (value !== undefined) updateData.value = parseFloat(value);
      if (due_day !== undefined) updateData.due_day = parseInt(due_day);
      if (category !== undefined) updateData.category = category;
      if (status !== undefined) updateData.status = status;
      updateData.updated_at = new Date();

      const { data, error } = await supabase
        .from('bills')
        .update(updateData)
        .eq('id', id)
        .eq('user_id', req.userId)
        .select()
        .single();

      if (error) {
        if (error.code === 'PGRST116') {
          return res.status(404).json({ error: 'Conta não encontrada' });
        }
        throw error;
      }

      res.json(data);
    } catch (err) {
      console.error('updateBill error:', err);
      res.status(500).json({ error: err.message });
    }
  },

  // ===== DELETAR CONTA =====
  async deleteBill(req, res) {
    try {
      const { id } = req.params;
      const { error } = await supabase
        .from('bills')
        .delete()
        .eq('id', id)
        .eq('user_id', req.userId);

      if (error) throw error;
      res.json({ success: true });
    } catch (err) {
      console.error('deleteBill error:', err);
      res.status(500).json({ error: err.message });
    }
  },

  // ===== ATUALIZAR STATUS =====
  async updateBillStatus(req, res) {
    try {
      const { id } = req.params;
      const { status } = req.body;

      if (!['pending', 'paid', 'late'].includes(status)) {
        return res.status(400).json({ error: 'Status inválido' });
      }

      const { data, error } = await supabase
        .from('bills')
        .update({ status, updated_at: new Date() })
        .eq('id', id)
        .eq('user_id', req.userId)
        .select()
        .single();

      if (error) {
        if (error.code === 'PGRST116') {
          return res.status(404).json({ error: 'Conta não encontrada' });
        }
        throw error;
      }

      res.json(data);
    } catch (err) {
      console.error('updateBillStatus error:', err);
      res.status(500).json({ error: err.message });
    }
  },

  // ===== DASHBOARD =====
  async getDashboardSummary(req, res) {
    try {
      const { data: user } = await supabase
        .from('users')
        .select('salary')
        .eq('id', req.userId)
        .single();

      const { data: bills } = await supabase
        .from('bills')
        .select('value, status, due_day')
        .eq('user_id', req.userId);

      const salary = user?.salary || 0;
      const today = new Date().getDate();
      const allBills = bills || [];

      const paid = allBills.filter(b => b.status === 'paid');
      const pending = allBills.filter(b => b.status === 'pending' && b.due_day >= today);
      const late = allBills.filter(b => b.status === 'late' || (b.status === 'pending' && b.due_day < today));
      
      const totalPaid = paid.reduce((s, b) => s + (b.value || 0), 0);
      const totalCommitted = allBills.reduce((s, b) => s + (b.value || 0), 0);

      res.json({
        salary,
        totalBills: allBills.length,
        paidBills: paid.length,
        pendingBills: pending.length,
        lateBills: late.length,
        totalPaid,
        freeBalance: Math.max(0, salary - totalPaid),
        percentageCommitted: salary > 0 ? Math.round((totalCommitted / salary) * 100) : 0
      });
    } catch (err) {
      console.error('dashboard error:', err);
      res.status(500).json({ error: err.message });
    }
  }
};

module.exports = billsController;